/* 
======================================================================
DDL Script: Create Bronze Tables
======================================================================
Script Purpose:
  This script creates tables in the 'bronze' schema , dropping existing tables
  if thery already exist.
  Run this script to re-define the DDL structure of 'bronze' Tables
=====================================================================
*/

CREATE SCHEMA bronze;

CREATE TABLE bronze.crm_cust_info(
cst_id INT, 
cst_key NVARCHAR(50),
cst_firstname NVARCHAR(50),
cst_lastname NVARCHAR(50),
cst_material_status NVARCHAR(50),
cst_gndr NVARCHAR(50),
cst_create_date DATE
);

IF OBJECT_ID ('bronze.crm_prd_info','U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;

CREATE TABLE bronze.crm_prd_info(
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(250),
    prd_start_dt NVARCHAR(50),  -- changed
    prd_end_dt NVARCHAR(50)     -- changed
);

CREATE TABLE bronze.crm_sales_details(
sls_ord_num NVARCHAR(50),
sls_prd_key NVARCHAR(50),
sls_cust_id INT,
sls_order_dt INT,
sls_ship_dt INT,
sls_due_dt INT,
sls_sales INT,
sls_quantity INT,
sls_price INT
);

IF OBJECT_ID ('bronze.erp_CUST_AZ12','U') IS NOT NULL
    DROP TABLE bronze.erp_CUST_AZ12;

CREATE TABLE bronze.erp_CUST_AZ12(
CID NVARCHAR(50),
BDATE NVARCHAR(50),
GEN CHAR(15)
);

CREATE TABLE bronze.erp_LOC_A101(
CID NVARCHAR(50),
CNTRY CHAR(15)
);

CREATE TABLE bronze.erp_PX_CAT_G1V2(
ID NVARCHAR(50),
CAT CHAR(20),
SUBCAT CHAR(30),
MAINTENANCE CHAR(10)
);




